\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\citation{rahman2023}
\citation{MNIST-Datensatz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\newlabel{chapter..1}{{1}{4}{Einleitung}{section.1}{}}
\citation{kriesel2007kleiner}
\citation{kriesel2007kleiner}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlage}{5}{section.2}\protected@file@percent }
\newlabel{chapter..2}{{2}{5}{Theoretische Grundlage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historischer Kontext}{5}{subsection.2.1}\protected@file@percent }
\newlabel{chapter..2.1}{{2.1}{5}{Historischer Kontext}{subsection.2.1}{}}
\citation{rey2019neuronale}
\citation{rahman2023}
\citation{rahman2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundlagen neuronaler Netze}{6}{subsection.2.2}\protected@file@percent }
\newlabel{chapter..2.2}{{2.2}{6}{Grundlagen neuronaler Netze}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines KNN\cite  {rahman2023}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KNN}{{1}{6}{Schematische Darstellung eines KNN\cite {rahman2023}\relax }{figure.caption.5}{}}
\citation{rey2019neuronale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematische Herleitung}{9}{subsection.2.3}\protected@file@percent }
\newlabel{chapter..2.3}{{2.3}{9}{Mathematische Herleitung}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter der Neuronen-Gleichung\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:neuron_para}{{1}{9}{Parameter der Neuronen-Gleichung\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arten von Aktivierungsfunktionen\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:Aktivierungsfunktion}{{2}{10}{Arten von Aktivierungsfunktionen\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Forward Propagation}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{chapter..2.3.1}{{I}{10}{Forward Propagation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}Fehlerbestimmung}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{chapter..2.3.2}{{II}{11}{Fehlerbestimmung}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III}Back Propagation}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{chapter..2.3.3}{{III}{11}{Back Propagation}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung des neuronalen Netzwerks}{12}{section.3}\protected@file@percent }
\newlabel{chapter..3}{{3}{12}{Implementierung des neuronalen Netzwerks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MNIST-Datensatz}{12}{subsection.3.1}\protected@file@percent }
\newlabel{chapter..3.1}{{3.1}{12}{MNIST-Datensatz}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lernmethoden}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Forward Propagation}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}Fehlerbestimmung}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III}Backpropagation}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berechnung der Genauigkeit}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementierungsansätze}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Sequentiell}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}Parallel}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III}SIMD}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{13}{section.4}\protected@file@percent }
\newlabel{chapter..4}{{4}{13}{Ergebnisse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erste Testläufe}{13}{subsection.4.1}\protected@file@percent }
\newlabel{chapter..4.1}{{4.1}{13}{Erste Testläufe}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Genutzte Parameter des Testlaufs\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:testparas}{{3}{13}{Genutzte Parameter des Testlaufs\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ergebnisse der Trainings-Epochen\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:testresults}{{4}{14}{Ergebnisse der Trainings-Epochen\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarkanalyse mit Hyperfine}{15}{subsection.4.2}\protected@file@percent }
\newlabel{chapter..4.2}{{4.2}{15}{Benchmarkanalyse mit Hyperfine}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Makefile Hyperfineskript\relax }}{15}{figure.2}\protected@file@percent }
\newlabel{fig:Hyperfine}{{2}{15}{Makefile Hyperfineskript\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmarkergebnisse mit Hyperfine\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plot}{{3}{16}{Benchmarkergebnisse mit Hyperfine\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lernfortschritt und Vorhersagbarkeit}{16}{subsection.4.3}\protected@file@percent }
\newlabel{chapter..4.3}{{4.3}{16}{Lernfortschritt und Vorhersagbarkeit}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mittelwerte der Genauigkeiten\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:accuracy}{{4}{17}{Mittelwerte der Genauigkeiten\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genauigkeiten der einzelnen Algorithmen\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:accuracy2}{{5}{17}{Genauigkeiten der einzelnen Algorithmen\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung und Fazit}{18}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{kriesel2007kleiner}{{1}{}{{}}{{}}}
\bibcite{lecun2015deep}{{2}{}{{}}{{}}}
\bibcite{rahman2023}{{3}{}{{}}{{}}}
\bibcite{rey2019neuronale}{{4}{}{{}}{{}}}
\bibcite{MNIST-Datensatz}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
