\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlage}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historischer Kontext}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Grundlagen neuronaler Netze}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mathematische Herleitung}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {I}Forward Propagation}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {II}Fehlerbestimmung}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {III}Back Propagation}{12}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Implementierung des neuronalen Netzwerks}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}MNIST-Datensatz}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementierung in C}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Verwendung von OpenMP}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}mpt\_nn}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {I}Aktivierungsfunktionen}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {II}ForwardPass(Forwardpropagation)}{15}{subsubsection.3.4.2}%
\contentsline {paragraph}{sequential:}{16}{section*.9}%
\contentsline {paragraph}{parallel:}{16}{section*.10}%
\contentsline {paragraph}{simd:}{16}{section*.11}%
\contentsline {subsubsection}{\numberline {III}Backpropagation}{17}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}mpt\_nn\_utility}{18}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {I}load\_mnist}{18}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {II}initialize\_weights(), initialize\_bias()}{18}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {III}apply\_dropout()}{19}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {IV}visualize\_mnist\_digit()}{19}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {V}print\_options()}{19}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}main}{19}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {I}Verarbeitung der command line Parameter}{19}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {II}Initialisierung}{19}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {III}Training des Netzwerks}{20}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {IV}Speicherfreigabe}{20}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}mpt\_nn\_tests}{20}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {I}test\_sigmoid()}{20}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {II}test\_initialize\_weights()}{20}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {III}test\_forward\_pass(), test\_backpropagation()}{20}{subsubsection.3.7.3}%
\contentsline {section}{\numberline {4}Ergebnisse}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Erste Testläufe}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Benchmarkanalyse mit Hyperfine}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lernfortschritt und Vorhersagbarkeit}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}Auswertung}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Benchmark}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Genauigkeit}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ansätze zur Verbesserung}{28}{subsection.5.3}%
\contentsline {section}{\numberline {6}Fazit}{29}{section.6}%
