This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokumentation.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "rahman2023" isn't style-file defined
--line 34 of file refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4677 characters,
and the built_in function-call counts, 1253 in all, are:
= -- 118
> -- 52
< -- 0
+ -- 21
- -- 16
* -- 65
:= -- 222
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 111
format.name$ -- 16
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 50
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 53
(There was 1 warning)
