\begin{thebibliography}{1}

\bibitem{kriesel2007kleiner}
David Kriesel.
\newblock Ein kleiner {\"u}berblick {\"u}ber neuronale netze.
\newblock {\em Download unter http://www. dkriesel. com/index. php}, 2007.

\bibitem{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436--444, 2015.

\bibitem{rahman2023}
Jeslur Rahman.
\newblock Simply understanding artificial neural networks (ann) \& deep
  learning, 2023.
\newblock Zugriff am 04.09.2024.

\bibitem{rey2019neuronale}
G{\"u}nter~Daniel Rey and Karl~F Wender.
\newblock {\em Neuronale netze: Eine einf{\"u}hrung in die grundlagen,
  anwendungen und datenauswertung}.
\newblock Hogrefe AG, 2019.

\bibitem{MNIST-Datensatz}
{TensorFlow}.
\newblock {MNIST dataset in TensorFlow}.
\newblock \url{https://www.tensorflow.org/datasets/catalog/mnist}, 2015.

\end{thebibliography}
